# PersianFaker

./: .gitignore  LICENSE  PersianFaker.sln  README.md  appveyor.yml
PersianFaker/: Name.cs  NationalNumber.cs  PersianFaker.csproj  Web.cs
PersianFaker.Resources/: Email.Designer.cs  Email.resx  Name.Designer.cs  Name.resx  PersianFaker.Resources.csproj
PersianFaker.Resources/Helpers/: EmailHelper.cs  Random.cs  Separator.cs  StaticRandom.cs
PersianFaker.Resources/Helpers/Constants/: ErrorConstants.cs
PersianFaker.Resources/Helpers/NationalNumber/: NationalNumberGenerator.cs  NationalNumberValidator.cs
PersianFaker.Tests/: HelpersTests.cs  NameTests.cs  NationalNumberTests.cs  PersianFaker.Tests.csproj
